<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:background="#FFFF00"
        android:text="@string/button" />

    <Button
        android:id="@+id/post_on_wall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="163dp"
        android:background="#FFFF00"
        android:text="@string/post_on_wall" 
        android:layout_below="@id/login"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/post_on_wall"
        android:layout_alignBottom="@+id/post_on_wall"
        android:layout_alignParentRight="true"
        android:background="#FFFF00"
        android:text="@string/logout" />

</RelativeLayout>